# Frontend Configuration
VITE_SUPABASE_URL=https://xzrajxmrwumzzbnlozzr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6cmFqeG1yd3VtenpibmxvenpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NzUxOTQsImV4cCI6MjA2NzI1MTE5NH0.0pbqnrOyHGPNrK-MXfjpRWcgLpd9m11TLoNBaNjm6ss
VITE_STRIPE_PRICE_ID=price_1RiNFyE9moYSKNWTOA1mVgXx
VITE_STRIPE_PUBLISHABLE_KEY = pk_live_51RhdJNE9moYSKNWTMw4UOczXaboHyxupuoFfqftx5t6B3zldCsPmchU0LWbPTC5p57IEgewg6N9e2Q2XNvhrx4pP00o3gBFkDJ
VITE_CLERK_PUBLISHABLE_KEY = pk_live_Y2xlcmsudXNlcHJvbXB0ci5jb20k